# local dev server config
PROTOCOL=http
HOST=localhost
PORT=3000

# assuming you have the api running locally
API_PROTOCOL=http
API_HOST=localhost
API_PORT=3333

# services
SEGMENT=
ROLLBAR=
ROLLBAR_ENV=development
